COUNTRIES = {
  'الأردن' => 'JO',
  'الإمارات' => 'AE',
  'البحرين' => 'BH',
  'الجزائر' => 'DZ',
  'السعودية' => 'SA',
  'السودان' => 'SD',
  'الصومال' => 'SO',
  'العراق' => 'IQ',
  'الكويت' => 'KW',
  'المغرب' => 'MA',
  'اليمن' => 'YE',
  'تونس' => 'TN',
  'جزر القمر' => 'KM',
  'جيبوتي' => 'DJ',
  'سوريا' => 'SY',
  'عُمان' => 'OM',
  'فلسطين' => 'PS',
  'قطر' => 'QA',
  'لبنان' => 'LB',
  'ليبيا' => 'LY',
  'مصر' => 'EG',
  'موريتانيا'=>'MR'
}.freeze

CURRENCIES = {
  'الدولار الامريكي' => 'USD',
  'ليرة سورية' => 'SYP',
  'دينار أردني' => 'JOD',
  'درهم إماراتي' => 'AED',
  'دينار بحريني' => 'BHD',
  'دينار جزائري' => 'DZD',
  'ريال سعودي' => 'SAR',
  'جنيه سوداني' => 'SDG',
  'شلن صومالي' => 'SOS',
  'دينار عراقي' => 'IQD',
  'دينار كويتي' => 'KWD',
  'درهم مغربي' => 'MAD',
  'ريال يمني' => 'YER',
  'دينار تونس' => 'TND',
  'فرنك قمري' => 'KMF',
  'فرنك جيبوتي' => 'DJF',
  'ريال عُماني' => 'OMR',
  'شيكل فلسطيني' => 'ILS',
  'ريال قطري' => 'QAR',
  'ليرة لبنانية' => 'LBP',
  'دينار ليبي' => 'LYD',
  'جنيه مصري' => 'EGP',
  'أوقية موريتانية'=>'MRO'
}