require('./demo.revolution_slider');
require('./gmap');
require('./jquery.magnific-popup.min');
require('./jquery.mixitup.min');
require('./jquery.nav.min');
//require('./markerwithlabel_packed');
require('./owl.carousel.min');
require('./jquery.countdown.pack.min');
require('./smoothscroll');
require('./bootstrap.offcanvas.min')
